<RCC>
  <qresource prefix="newPrefix">
    <file>background.gif</file>
    <file>322557044025211.png</file>
    <file>circle_PNG4.png</file>
    <file>orange.png</file>
    <file>7036.970.png</file>
    <file>blue-circle-svgrepo-com.svg</file>
    <file>purple-circle-svgrepo-com.svg</file>
    <file>green-circle-svgrepo-com.svg</file>
    <file>red-circle-svgrepo-com.svg</file>
    <file>red.png</file>
    <file>Mirai Nikki.jpeg</file>
    <file>png-transparent-computer-icons-jikoni-red-cross-miscellaneous-cdr-angle.png</file>
    <file>png-clipart-computer-icons-cursor-telescopic-sight-business-lucky-symbols-miscellaneous-company.png</file>
    <file>png-clipart-computer-icons-cursor-telescopic-sight-business-lucky-symbols-miscellaneous-company.png</file>
    <file>crosshair.png</file>
    <file>image_processing20200508-13712-hsq40o.png</file>
    <file>triangledown_83849.png</file>
    <file>Без имени.png</file>
    <file>Interpunct_(typography).svg.png</file>
    <file>Без имени.jpeg</file>
  </qresource>
</RCC>
